MONGO_URI=mongodb+srv://admin:admin@admiral.8xw5rol.mongodb.net/iticket_db?retryWrites=true&w=majority&appName=Admiral
PORT=8000
DOMAIN=https://api.taketicket.uz

SMTP_HOST=server3.ahost.uz
SMTP_PORT=465
SMTP_USER=no-reply@tticket.uz
SMTP_PASS=agtdappnoreply

BOT_TOKEN =7383072904:AAGImwGmP86H_0LWzImp1OZdjp-rHOA7oxs
# AMOCRM_SUBDOMAIN="mastersclubuzb"
# AMOCRM_CLIENT_ID="8426821e-7069-4826-aae9-70150c03836d"
# AMOCRM_CLIENT_SECRET="bmmr3ujo6wacg5SmlbeG1LQM1nvQhaWw3Q4MriAYeERncqlR6rT5vOC9haKiqvi1"
# AMOCRM_REDIRECT_URI="https://billing.norbekovgroup.uz/callback" 

JWT_SECRET_KEY=kajgy9u0ioplwefroep[]';fgtrpewo[s;cdlfkgterwopasl,;dferwoipk]]

